#include "rcc.h"

void setRcc(void) {
	// Изначально частота с внешнего тактового генератора равна 8 Мгц
	// Делим на 4, т.к. необходимо, чтобы на входе была частота в диапозоне 1-2 Мгц.
	RCC->PLLCFGR |= 4 << 0;  // Соответственно получаем 2 Мгц
	RCC->PLLCFGR |= 168 << 6;
	RCC->PLLCFGR |= 2 << 16;
	
}

